@font-face { font-family: Blindspot; src: url('Blindspot.otf'); } 
@font-face{font-family:GOTHICB Gothic; scr:url('GOTHICB.ttf');}


		body{font-family:Century Gothic;
			
			color:  rgb(255, 125, 3);
			flex-wrap: nowrap;
			margin-top: -28px;
			padding: 0;
			height: 100%;
			margin-left: 0;
			margin-right: 0;
		
		}
		.bgimg-1,.bgimg-3{
		  position: relative;
		  opacity: 1;
		  background-attachment:fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size:cover;
		
		}
		.bgimg-1 {
			margin-top: -20px;
		  background-image: url("1.jpg");
		  min-height:100%;
		  opacity:1;
		}
		.bgimg-3 {
		  background-image: url("4.jpg");
		  min-height:900px;
		  min-width:1000px;
		  opacity:0.9;
		}
		
       .top{
		color: #777;
		background-color:white;
		text-align:center;padding:50px 50px;
		text-align: justify;
		position: relative;
		   
	   }
	   .top h3{
		text-align:center;
		position:top;
	   }
	   .top h1{
		text-align: center;
		color:hsl(30, 100%, 50%);

	   }
	   .header a {
		text-decoration: none;
		color: #ffffff;
		font-size: 35px;
	}
	   .header {
		font-family: Blindspot;
		font-size: large;
		color: #ffffff;
		padding-left: 90px;
		

	}
	
	.header img{
		width:68px;
		height:auto;
		margin-top: 10px;
	}
	/*navigation bar*/
		.box ul li {
			width:125px;
			float: right;
			margin:10px auto;
			text-align:center;
			transition:0.4s ease;
			font-weight:bold;
			padding-bottom: 50px;
       }
		.box {	width:-100px;
			grid-template-rows: auto,auto;
		
		}
		.box ul li  a {
						text-decoration:rgba(240, 152, 10, 0.828);
						font-weight:50px;
						color: white;
						
		}

		.box ul li:hover{background-color:white;
						font-weight:100px;
						padding:5px;
						opacity:9;
						color:black;
		}
		.box ul li:hover a{
			color: black;
			padding: 5px;
		}

		
		
		/*welcome box*/
		.wd{
			width:300px;
			height: 539px;
			opacity: 0.6;
			padding:55px;
			background-color:black;
			position: relative;
			padding-left: 30px;	
		}
		.wd h1{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
		}
		.wd h4{
			text-align:left;
			color:darkgray;
			font-weight:normal;
			
		}

/*feed back button*/

		.feed form ,input[type = "button"]{
			background-color: black;
			color:white;
			padding: 10px;
			margin:-14px auto;
			padding-left:50px;
			padding-right: 50px;
			text-align: center;
		}
/*details*/
		.detail{
		 		height:90px;
		 		background-color:#3366ff;
		 		font-size: 15px;
		 		background-attachment: scroll;
		 		text-align:center;
		 		opacity:0.6;
				 }
/* destination */
				.destination{
					padding:20px;
					width:33%;
					
				
				}
				div.gallery {
					border: 1px solid rgb(255, 125, 3);
					border-radius: 5px;
				  }
				  
				  div.gallery:hover {
					border: 1px solid rgb(204, 106, 1);
					
					filter: grayscale(100%);
					transform:scale(1.1) ;
					transition: ease 1s ;
				  }
				  div.gallery img {
					width: 100%;
					height: 300px;
					border-radius: 5px;
				  }
				  div.text_img {
					text-align: center;
					padding:15px;
					font-family: Century Gothic;
				  }
					
/*form styleing*/
		label{
		color: 	rgb(255, 125, 3);
		}
		.form,input[type="button "]:hocver{background-color:green ;
		
		 }
		 .form input[type=text], select, textarea {
		  width: 50%;
		  padding: 12px;
		  border: none;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		  font-family:Century Gothic;
		  background-color: black;
		  color:white;
		  font-weight:bold;
		  


		}

		.form input[type=submit] {
		 	background-color: black;
			color:white;
			padding: 10px;
			margin:-14px auto;
			padding-left:50px;
			padding-right: 50px;
			text-align: center;
			
		}

		.form input[type=submit]:hover {
		  background-color:transparent;
		  color: aliceblue;


		}

		.form {

		  border-radius: 1px;
		  background-color:rgb(15, 15, 15);
		  padding: 20px;
		  opacity:0.9;
		  object-position: bottom;

		}
		table #ss{
    				width:80%;
    	}
    	table #lable{
    		width:50%;
    		color: black;

		}
	
    	
   /*travo cey title*/
    	.title{
			position: absolute;
			top: 60%;
			left:60%;
			transform: translate(-50%,-50%);
			  			

		}
		.title h1{ 
			display:inline;
			color:white;
			font-size:100px;
			font-family:Blindspot;


		}
	.title img{
			width: 350px;
		   height:auto;
		   padding: 3px;
		   text-align: center;
		}

	/* footer */
	footer{
		color:#142e40;
	}
	
	.editor{
		padding-left: 100px;
		text-align: center;
		
	
	}
	.editor img{
		width:120px;
		height:120px;
		border-radius:320px;

	}
     .social-icons {
		text-align: start;
			
		}  
	  .social-icons li {
		display:inline-block;
		list-style-type:none;
		-webkit-user-select:none;
		-moz-user-select:none;
		}
	  .social-icons li a {
		border-bottom: none;
		color:hsl(30, 100%, 50%) ;
		}
	  .social-icons li img {
		width:25px;
		height:auto;
		margin-right: 20px;
	  }
	  .myfex{
		display: flex;
		flex-wrap: nowrap;
	  }

	  .address{
		  padding-left: 20px;
		  color: #777;
		  font-size: medium;
	  }
	  
	  .catch{text-align: start;
		padding-left: 100px;
	
	}
	 .catch input[type=text] {
		 width:70%;
		 padding-left: 10px;
	 }
	 .catch input[type=submit] {
		
		
			text-align: center;
			border-radius:30px;
	}
	.footimg img{
		width:500px;
		height:auto;
	
	}
	
