@font-face { font-family: Blindspot; src: url('Blindspot (1).otf'); } 
@font-face{font-family:Century Gothic;scr:url('GOTHIC.TTF');}


* {
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-rows: 450px 500px auto auto;
    width: 100%;
    font-family: Century Gothic;
    
}


.container {
    display: grid;
}

#main-pic {
    background-image: url(index05.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#headder{
    text-align: center;
    clear: both;
    font-family: Blindspot;
    font-size: 150px;
    font-weight: bold;
    color: white;
    margin: auto;
}

.text-area {
    margin: 50px;
    text-align: center;
}

.text-area p{
    font-size: large;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    width:100%;
}

.discription{
    background-image: linear-gradient(#3498DB,white);
}

.cards{
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-image: url(secondBackground.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto auto;
}

.details-left{
    display: grid;
    grid-template-columns: 65% 35%;
    margin: 40px;
    margin: 20px;
    height: 300px;
}

.details-right{
    display: grid;
    grid-template-columns: 35% 65%;
    margin: 40px;
    height: 300px;
    margin: 20px;
   
}
.discription{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 300px;
    margin: 40px;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 1s;
    border-radius: 10px;
}


.discription:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1);
    transform: scale(1.09);
}


/* .slideshow-container {
    width: 75%;
    height: 50%;
    position: relative;
    margin: auto;
} */

.video{
    margin: auto;
    width: 60%;
    height: 75%;
}

video{
    margin: auto;
    width: 100%;
    height: 100%;
}

.cards{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.cards h1{
    font-family: Century Gothic;
    text-align: center;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: #000000cc
}
.container{
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: #000000cc;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.header {
    font-family: Blindspot;
    font-size: large;
    color: #ffffff;
    padding-left: 90px;
    

}
.header img{
    width:68px;
    height:auto;
    margin-top: 5px;
}


/*navigation bar*/

.box ul li {
    width:125px;
    float: right;
    margin:10px auto;
    text-align:center;
    transition:0.4s ease;
    font-weight:bold;
    padding-bottom: 50px;
}

.box {	width:-100px;
    grid-template-rows: auto,auto;
}

.box ul li  a {
    text-decoration:rgba(240, 152, 10, 0.828);
    font-weight:50px;
    color: white;        
}

.box ul li:hover{background-color:white;
    font-weight:100px;
    padding:5px;
    opacity:9;
    color:black;
}

.box ul li:hover a{
    color: black;
    padding: 5px;
}


/*footer*/
.editor{
    padding-left: 100px;
    text-align: center;
    

}
.editor img{
    width:120px;
    height:120px;
    border-radius:320px;

}
 .social-icons {
    text-align: start;
        
    }  
  .social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    }
  .social-icons li a {
    border-bottom: none;
    color:hsl(30, 100%, 50%) ;
    }
  .social-icons li img {
    width:25px;
    height:auto;
    margin-right: 20px;
  }
  .myfex{
    display: flex;
    flex-wrap: nowrap;
  }

  .address{
      padding-left: 20px;
      color: #777;
      font-size: medium;
  }
  
  .catch{text-align: start;
    padding-left: 100px;

}
 .catch input[type=text] {
     width:70%;
     padding-left: 10px;
 }
 .catch input[type=submit] {
    
    
        text-align: center;
        border-radius:30px;
}
.footimg img{
    width:500px;
    height:auto;

}

